                        -HE:\apps data\AAA Setup files\flutter_windows_3.27.4-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=E:\apps data\sdkForAndroidStudio\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=E:\apps data\sdkForAndroidStudio\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=E:\apps data\sdkForAndroidStudio\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\apps data\sdkForAndroidStudio\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\University data\4th Semester\Mobile Computing\Lab Tasks\Lab 12\sqlite\build\app\intermediates\cxx\Debug\5r1b94c2\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\University data\4th Semester\Mobile Computing\Lab Tasks\Lab 12\sqlite\build\app\intermediates\cxx\Debug\5r1b94c2\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BE:\University data\4th Semester\Mobile Computing\Lab Tasks\Lab 12\sqlite\android\app\.cxx\Debug\5r1b94c2\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2